uuid: f517644a-c597-43a8-9ce2-aed38590af69
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: A7GLdaloYC-MReWDRkV75YQfjbsYGlgYQyZHD5AOiEo
id: upgrade_d6_profile_values
class: Drupal\user\Plugin\migrate\ProfileValues
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'Profile values'
source:
  plugin: d6_profile_field_values
process:
  uid: uid
destination:
  plugin: 'entity:user'
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_user_profile_field_instance
    - upgrade_user_profile_entity_display
    - upgrade_user_profile_entity_form_display
  optional: {  }
