uuid: 7e33f99b-5d48-4d14-ab6a-689377e6998c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: bvdwuzcszz6T2pU7CrA9KH_kZo1Mo4ji4AoQcD8qrks
id: upgrade_d6_comment_type
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'Comment type'
source:
  plugin: d6_comment_variable_per_comment_type
  constants:
    entity_type: node
process:
  target_entity_type_id: constants/entity_type
  id: comment_type
  label: label
  description: description
destination:
  plugin: 'entity:comment_type'
migration_dependencies:
  required: {  }
  optional: {  }
