uuid: 94a918ed-283d-4ea2-9fa0-4c2d2d8a0b5e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: e_3hPnuM7PcQRku2TZVKOUfJma6TFAJyoEZcJUgZ1Io
id: upgrade_d6_system_file
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'File system configuration'
source:
  plugin: variable
  variables:
    - file_directory_temp
    - allow_insecure_uploads
process:
  path/temporary: file_directory_temp
  allow_insecure_uploads:
    plugin: static_map
    source: allow_insecure_uploads
    map:
      - false
      - true
destination:
  plugin: config
  config_name: system.file
migration_dependencies:
  required: {  }
  optional: {  }
