uuid: 842d1a65-0754-4716-aaff-22484d516b26
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: UL73gBMHsbC8bSY5QxgIrJm_I6TX8LRuXCCB0Z21fxM
id: upgrade_d6_node_newsletter_article
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'Nodes (newsletter_article)'
source:
  plugin: d6_node
  node_type: newsletter_article
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  body/format:
    plugin: migration_lookup
    migration: upgrade_d6_filter_format
    source: format
  body/value: body
  body/summary: teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_newsletter_article_pubdate:
    plugin: iterator
    source: field_newsletter_article_pubdate
    process:
      value:
        plugin: format_date
        from_format: 'Y-m-d\TH:i:s'
        to_format: 'Y-m-d\TH:i:s'
        source: value
  field_newsletter_article_float: field_newsletter_article_float
  field_newsletter_article_auth:
    plugin: iterator
    source: field_newsletter_article_auth
    process:
      value: value
      format:
        -
          plugin: static_map
          bypass: true
          source: format
          map:
            - null
        -
          plugin: skip_on_empty
          method: process
        -
          plugin: migration
          migration:
            - upgrade_d6_filter_format
            - upgrade_d7_filter_format
          source: format
  field_newsletter_article_thumb:
    plugin: d6_cck_file
    source: field_newsletter_article_thumb
  field_newsletter_article_imgs:
    plugin: d6_cck_file
    source: field_newsletter_article_imgs
destination:
  plugin: 'entity:node'
  default_bundle: newsletter_article
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_d6_node_type
    - upgrade_d6_node_settings
    - upgrade_d6_filter_format
  optional:
    - upgrade_d6_field_instance_widget_settings
    - upgrade_d6_field_formatter_settings
    - upgrade_d6_upload_field_instance
    - upgrade_d6_filter_format
    - upgrade_d7_filter_format
