uuid: 8fe95a13-7681-4017-8af4-035b105ea21a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pOF6YP_DQ873dX9MJ6uiJwDLMsn1ag8TlnvUcBCjy2s
id: upgrade_d6_url_alias
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'URL aliases'
source:
  plugin: d6_url_alias
  constants:
    slash: /
process:
  source:
    plugin: concat
    source:
      - constants/slash
      - src
  alias:
    plugin: concat
    source:
      - constants/slash
      - dst
  langcode:
    plugin: d6_url_alias_language
    source: language
  node_translation:
    -
      plugin: explode
      source: src
      delimiter: /
    -
      plugin: extract
      index:
        - 1
    -
      plugin: migration_lookup
      migration: upgrade_d6_node_translation
destination:
  plugin: url_alias
migration_dependencies:
  required: {  }
  optional: {  }
