uuid: e7878585-e4a3-44e6-ae5d-39dca91c4d56
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Wumz_yAVPnCEjNUtVnR982Zrd7ueG8vTozfN8Y-JDVw
id: upgrade_d6_taxonomy_term_translation
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'Taxonomy terms'
source:
  plugin: d6_taxonomy_term
  translations: true
process:
  tid: tid
  langcode: language
  vid:
    plugin: migration
    migration: upgrade_d6_taxonomy_vocabulary
    source: vid
  name: name
  description: description
  weight: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration
      migration: upgrade_d6_taxonomy_term
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
  changed: timestamp
destination:
  plugin: 'entity:taxonomy_term'
migration_dependencies:
  required:
    - upgrade_d6_taxonomy_vocabulary
    - upgrade_d6_taxonomy_term
  optional:
    - upgrade_d6_taxonomy_vocabulary
    - upgrade_d6_taxonomy_term
