uuid: c95ccdc5-6a01-455b-b3e5-63cf390c86d0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: z5cz5I0lMuxExD71o7omrDTBs4RhBwl9sh7RTVvSuCs
id: upgrade_d6_user_contact_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
migration_group: ifmasv_mig
label: 'User contact settings'
source:
  plugin: d6_user
  constants:
    key: contact
    module: contact
process:
  uid: uid
  key: constants/key
  module: constants/module
  settings:
    plugin: skip_row_if_not_set
    index: contact
    source: data
destination:
  plugin: user_data
migration_dependencies:
  required:
    - upgrade_d6_user
  optional: {  }
