version: '2'

services:
  drupal:
    container_name: drupal  
    build: .
    ports:
      - "8080:80"
      - "4444:443"
    volumes:
      - drupal_files:/var/www/html/sites/default/files
      - /var/www/html/profiles
      # - /var/www/html/themes   
      - /var/www/html/sites 
      - /var/www/html/modules
      - ./modules/custom:/var/www/html/modules/custom
      #- ./docker/dev:/var/www/html/docker/dev
      - ./themes:/var/www/html/themes  
    links:
      - legacy_db
      - db

  ### For reference - this is how the base drupal image is suggested to be used
  # drupal:
  #   image: drupal:8-apache
  #   container_name: drupal
  #   ports:
  #     - 8080:80
  #     - 443:443
  #   volumes:
  #     - /var/www/html/modules
  #     - /var/www/html/profiles
  #     - /var/www/html/themes
  #     # this takes advantage of the feature in Docker that a new anonymous
  #     # volume (which is what we're creating here) will be initialized with the
  #     # existing content of the image at the same location
  #     - /var/www/html/sites
  #   restart: always

  legacy_db:
    container_name: legacy_db
    ports:
      - "3308:3306"
    image: mysql:5.7
    volumes:
      - ./db_legacy:/docker-entrypoint-initdb.d
      - drupal_db_legacy:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=drupal_db_pass
      - MYSQL_DATABASE=legacy

  db:
    container_name: db
    ports:
      - "3307:3306"
    image: mysql:5.7
    volumes:
      - ./db_progress:/docker-entrypoint-initdb.d
      - drupal_db_progress:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=drupal_db_pass
      - MYSQL_DATABASE=drupal8

## TODO: this will watch and recompile the theme during development
#  portal_compiler:
#    build: ./themes/here_vp/  # the path to the new Dockerfile inside the theme dir
#    environment:
#      MODE: dev # defaults to 'prod', used to control compiler settings in gulpfile.js
#    volumes:
#      - ./themes/here_vp:/app # mount drupal theme into container workdir /app
#    ports:
#      - "3000:3000" # browsersync proxying php:80 through 3000
#    restart: always

## TODO: this will watch and recompile react components during development
#  react_compiler_myVenues:
#    image: react-webpack-watcher
#    volumes:
#      - ./modules/custom/here_junction/myVenues:/app
#    container_name: myvenues

volumes:
  drupal_db_legacy: # these volumes allows the db data to persist when containers are restarted
  drupal_db_progress:
  drupal_files: